{
  "name": "@cc/root",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './packages/*' dev",
    "build": "pnpm --parallel --filter './packages/*' --if-present build",
    "test": "pnpm --parallel --filter './packages/*' test",
    "test:coverage": "pnpm --parallel --filter './packages/*' test:coverage",
    "test:e2e": "pnpm --filter @cc/frontend test:e2e",
    "test:e2e:tasks": "pnpm --filter @cc/frontend test:e2e:tasks",
    "test:e2e:other": "pnpm --filter @cc/frontend test:e2e:other",
    "lint": "pnpm --parallel --filter './packages/*' lint",
    "lint:root": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "pnpm --parallel --filter './packages/*' typecheck",
    "knip": "knip",
    "knip:production": "knip --production",
    "clean": "pnpm --parallel --filter './packages/*' clean",
    "build:cli": "pnpm --filter commandscenter build",
    "create-claim-code": "tsx scripts/create-claim-code.ts",
    "seed-activities": "tsx scripts/seed-activities.ts",
    "check:node-versions": "node scripts/check-node-version-consistency.mjs",
    "design-system:audit": "node scripts/design-system-audit.mjs && node --test scripts/design-system-audit.test.mjs",
    "release:check": "pnpm check:node-versions && pnpm design-system:audit && pnpm typecheck && pnpm lint && pnpm knip && pnpm --filter commandscenter test && pnpm build:cli",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "knip": "^6.24.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "3.1.5",
      "ip-address": "10.3.1",
      "esbuild": "^0.28.1",
      "vite>esbuild": "^0.25.0",
      "hono": "^4.12.25",
      "brace-expansion@1.1.13": "1.1.18",
      "brace-expansion@5.0.5": "5.0.9",
      "find-my-way@<9.7.0": "9.7.0",
      "postcss@<8.5.18": "8.5.18",
      "js-yaml@4.1.1": "4.3.1",
      "nanoid@<3.3.18": "3.3.18"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "fsevents",
      "opencode-ai"
    ],
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-gv7w-rqvm-qjhr",
        "GHSA-mh99-v99m-4gvg"
      ]
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml,css,html,md}": [
      "prettier --write"
    ]
  }
}
